{
  "name": "Global Translator • Crystal Edition",
  "short_name": "GlobalTrans",
  "id": "global-translator-crystal-v1",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFAF0",
  "theme_color": "#FFFAF0",
  "description": "A refined, blue and white light-themed travel companion featuring real-time voice, text, and visual translation with a shining golden signature.",
  "orientation": "portrait",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2932/2932822.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2932/2932822.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2932/2932822.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Screen"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2932/2932822.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Mobile View"
    }
  ]
}