<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <meta name="google-site-verification" content="d2UpQkQxJ7InGPLBhZJeryR03F3wwDuUEwtCeww1EIY" />
    <meta name="description" content="A refined, blue and white light-themed travel companion featuring real-time voice, text, and visual translation with a shining golden signature.">
    
    <title>Global Translator • Crystal Edition</title>
    
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#FFFAF0">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Crystal Trans">
    
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2932/2932822.png">
    
    <!-- External Libraries (Styles/Fonts only, JS logic handled by Vite) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        :root {
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
            --primary-blue: #0284C7;
            --primary-green: #059669;
            --bg-top: #FFFAF0;
            --bg-bottom: #FFF8E7;
            --text-main: #0F172A;
            --gold: #D4AF37;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-height: 100vh;
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
            position: relative;
            background: linear-gradient(180deg, var(--bg-top) 0%, #FFFFFF 50%, var(--bg-bottom) 100%);
            background-attachment: scroll;
            overscroll-behavior-y: none;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at 2px 2px, rgba(139, 69, 19, 0.03) 1px, transparent 0);
            background-size: 32px 32px;
            pointer-events: none;
            z-index: -1;
        }

        .app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: var(--safe-top);
            padding-bottom: var(--safe-bottom);
        }

        .content-area {
            flex: 1;
            width: 100%;
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.65);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 28px;
            box-shadow: 0 4px 20px rgba(212, 175, 55, 0.05);
        }

        .crystal-card {
            background: #FFFFFF;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.05);
            border-radius: 28px;
        }

        @keyframes signature-glow {
            0%, 100% { filter: drop-shadow(0 0 2px rgba(212, 175, 55, 0.2)); transform: scale(1); }
            50% { filter: drop-shadow(0 0 8px rgba(212, 175, 55, 0.5)); transform: scale(1.05); }
        }
        
        .shining-s {
            font-family: 'Times New Roman', serif;
            font-weight: 900;
            background: linear-gradient(135deg, #D4AF37 0%, #F1D279 50%, #B8860B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: signature-glow 4s infinite ease-in-out;
        }

        .btn-squishy {
            transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .btn-squishy:active {
            transform: scale(0.94);
        }

        .animate-reveal {
            animation: reveal-up 0.5s cubic-bezier(0.2, 1, 0.3, 1) forwards;
        }
        @keyframes reveal-up {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 3px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(212, 175, 55, 0.15);
            border-radius: 10px;
        }
        
        /* Loading Animation Styles */
        .initial-loader {
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
            color: #D4AF37;
        }
        .loader-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(212, 175, 55, 0.3);
            border-top-color: #D4AF37;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 16px;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .error-message {
            display: none;
            color: #ef4444;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "path": "https://esm.sh/path@^0.12.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "http": "https://esm.sh/http@^0.0.1-security",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root">
        <!-- Initial Loading State -->
        <div class="initial-loader" id="loader">
            <div class="loader-spinner"></div>
            <div style="font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; opacity: 0.7;">
                Initializing Crystal
            </div>
        </div>
    </div>
    
    <!-- LINK THE APP ENTRY POINT -->
    <script type="module" src="./index.tsx"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', async () => {
                try {
                    // Using ./ ensures it respects the base path
                    const registration = await navigator.serviceWorker.register('./service-worker.js');
                    console.log('SW Registered');
                    
                    registration.onupdatefound = () => {
                        const installingWorker = registration.installing;
                        installingWorker.onstatechange = () => {
                            if (installingWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                window.location.reload(); 
                            }
                        };
                    };
                } catch (error) {
                    // Suppress harmless origin mismatch errors in preview environments
                    if (!error.message.includes('origin')) {
                        console.log('SW Registration info:', error.message);
                    }
                }
            });
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>